@import url("https://fonts.googleapis.com/css?family=Arimo:400|Raleway:300,400,700&display=swap");
body{
    font-family: "Raleway", sans-serif; 
    background-color: rgb(27, 34, 34);
    position: relative;
    justify-content: space-around;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    background: none;
    color: white;
    position: relative;
    z-index: 2;
    align-items: center;
    margin: 0 auto;
    opacity: 0.7;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.logo img {
    height: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    position: relative;
    transition: all 0.3s ease;
    font-size: 20px;
}

nav a:hover {
    border: 2px solid #00bfff;
    border-radius: 45px;
}

.bg{
    height: auto;
    width: auto;
    z-index: 1;
    background-image: url("Images/Cyber-Globe.gif");
}

.hero {
    height: 450px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    
}


.hero-content {
    position: relative;
    z-index: 2; /* Ensure the text is above the overlay */
    color: white;
}

.hero h1 {
    font-size: 25px;
    line-height: 50px;
}

.special-text1{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px 5px 10px;
    color: white;
    font-size: 50px;
}

.special-text2{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px 5px 10px;
    color: white;
}
  
  .mouse-wrap {
    cursor: pointer;
    position: relative;
    display: inline-block;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 50px;
    z-index: 9;
  }
  
  .mouse-wrap .mouse-label {
    top: 0;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .05rem;
    text-transform: uppercase;
  }
  
  
  .mouse-wrap .mouse {
    position: absolute;
    width: 22px;
    height: 42px;
    bottom: 30px;
    display: block;
    left: 50%;
    margin-left: -12px;
    border-radius: 15px;
    border: 2px solid #fff;
    -webkit-animation: intro 2s;
    animation: intro 2s;
  }
  
  .mouse-wrap .mouse .scroll {
    display: block;
    width: 3px;
    height: 3px;
    margin: 6px auto;
    border-radius: 4px;
    background: #fff;
    animation: finger 2s infinite;
  }

  .portfolio {
    margin-top: -25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.port-logo {
    font-weight: lighter;
    font-size: 50px;
    padding-top: 40px;
    display: flex;
}


.portfolio-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 20px;
    margin-top: 65px;
}

.row1 {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.row2 {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.row1 .image-container {
    position: relative;
    width: auto;
    height: auto;
    margin-bottom: 20px;
    margin-top: -50px;
}

.row2 .image-container {
    position: relative;
    width: auto;
    height: auto;
    margin-bottom: 20px;
    margin-top: -110px;
}


.row1 .image-container img {
    width: 100%;
    height: 70%;
    display: block;
}

.row2 .image-container img {
    width: 100%;
    height: 70%;
    display: block;
}

.social_links{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: -150px;
}

.social_links img {
    width: 15%;
    height: 30%;
    display: block;
    align-items: center;
    padding-left: 100px;
}

.about-logo{
    height: auto;
    width: auto;
    color: white;
    display: flex;
    justify-content: center;
}

.about-logo p {
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about-hr{
    height: 8px;
    display: flex;
    justify-content: center;
    margin-top: -32px;
}

.about{
    height: auto;
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 110px;
    background-color: black;
    margin-top: -65px;
}

.about-me{
    float: left;
    display: flex;
    height: auto;
    width: 50%;
    justify-content: center;
    align-items: center;

}

.me_1{
    float: left;
    height: 500px;
    width: 400px;
    z-index: 4;

}

.me_1 img {
    height: 400px;
    width: auto;
    padding-left: 300px;
}

.me_2{
    float: right;
    height: 320px;
    width: 400px;
    z-index: 2;
}

.me_2 img {
    height: 100%;
    width: 100%;
    padding-top: 50px;
}

.about-text{
    float: right;
    display: flex;
    height: 400px;
    width: 50%;
    padding-left: 25px;
}

.a_heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

.a-text{
    font-family: Arial, Haettenschweiler, sans-serif;
    font-size: 20px;
    font-weight: 100;
}

.red{
    color: rgb(167, 20, 20);
    text-decoration: none;
}

.a-button {
    height: auto;
    background: none;
    color: white;
}

.a-button a{
    color: white;
    text-decoration: none;
}

.a-button button{
    height: 50px;
    width: 200px;
    border: 2px solid white;
    border-radius: 4px;
    background: none;
    font-size: 20px;
    font-weight: 100;
    cursor: pointer;
}

.a-button button:hover{
    background-color: #024ae6;
    border-radius: 40px;
    text-decoration: none;
    padding: 8px 16px;
    position: relative;
    transition: all 0.3s ease;
}
.service{
    margin-top: 50px;
    background-color: rgb(56, 50, 50);
    padding-bottom: 50px;
}

.service1{
    background-color: rgb(56, 50, 50);
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
}

.s1{
    height: auto;
    width: 33.33%;
    color: white;
}

.s1 img{
    height: 65px;
    width: auto;
    padding-left: 50px;
}

.s1p-head{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bolder;
}

.s1p-body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight: 100;
}

.s1 p{
    padding-top: 20px;
    padding-left: 50px;
}

.s2{
    height: 400px;
    width: 33.33%;
    color: white;
}

.s2 img{
    height: 65px;
    width: auto;
    padding-left: 50px;
}

.s2 p{
    padding-top: 20px;
    padding-left: 50px;
}

.s3{
    height: 400px;
    width: 33.33%;
    color: white;
}

.s3 img{
    height: 65px;
    width: auto;
    padding-left: 50px;
}

.s3 p{
    padding-top: 20px;
    padding-left: 50px;
}

.service2{
    background-color: rgb(56, 50, 50);
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    margin-top: -100px;
}

.percentages{
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    margin-top: 50px;
    padding-bottom: 20px;
    gap: 220px;
}

.percentages h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(252, 86, 45);
    font-size: 60px;
    font-weight: bolder;
}

.percentages h2{
    color: white;
    font-size: 20px;
    margin-top: -95px;
    padding-left: 70px;
}

.percentages h3{
    color: white;
    font-size: 20px;
    margin-top: -95px;
    padding-left: 105px;
}

.percentages p{
    margin-top: 0px;
    font-weight: 600;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.testimonial{
    background-color: rgb(33, 32, 36);
}

.testimonial1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    margin-top: 80px;
    color: white;
    gap: 100px;
}

.testi1{
    height: 400px;
    width: 33.33%;
}

.testi_img{
    height: 50%;
    width: 100%;
}
.testi_text h1{
    font-family: 'Segoe UI', Arial, Tahoma, Geneva, Verdana, sans-serif;
    height: 50%;
    width: 100%;
    margin-top: -95px;
    margin-left: 20%
}
.testi_text p{
    font-family: 'Segoe UI', Arial, Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: 15px;
}
.testi_text strong{
    font-family: 'Segoe UI', Arial, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}

.testi_img img{
    height: 100px;
    border-radius: 50px;
    margin-left: 35%;
}

.testi1 h1{
    height: auto;
    width: auto;
}

.testi2{
    height: 400px;
    width: 33.33%;
}
.testi3{
    height: 400px;
    width: 33.33%;
}

#Journal{
    background-color: black;
}

.j_info{
    padding-top: 20px;
    height: auto;
    width: auto;
    color: white;
}

.j_info1{
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
}


.j-1{
    justify-content: center;
    width: 70%;
}
.j-1 img{
    height: 50%;
    width: 70%;
    padding-left: 120px;
    padding-top: 20px;
}

.j-1 p{
    font-size: 18px;
    padding-left: 140px;
    margin-top: -75px;
}
.op{
    opacity: 0.7;
}

.j-2{
    width: 30%;
}

.j-2 img{
    height: 50%;
    width: 80%;
    padding-top: 20px;
    margin-left: -140px;
}

.j-2 p{
    font-size: 18px;
    color: gold;
    margin-left: -130px;
    margin-top: -70px;
}

.j_info2{
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    margin-top: -400px;
}

.j-3{
    height: 400px;
    width: 30%;
}

.j-3 img {
    padding-top: 10px;
    height: 75%;
    width: 65%;
    background-position: center;
    padding-left: 120px;
}

.j-3 p{
    padding-left: 125px;
    font-size: 15px;
    margin-top: -70px;
}

.j-4{
    height: 400px;
    width: 40%;
}

.j-4 img {
    padding-top: 10px;
    height: 75%;
    width: 90%;
    background-position: center;
}

.j-4 p{
    padding-left: 10px;
    font-size: 15px;
    margin-top: -70px;
}

.j-5{
    height: 400px;
    width: 30%;
}

.j-5 img {
    padding-top: 10px;
    height: 75%;
    width: 55%;
    background-position: center;
    margin-left: -38px;
}

.j-5 p {
    margin-left: -30px;
    font-size: 15px;
    margin-top: -75px;
}

.contacts{
    background-color: #1e1d1d;
    height: 480px;
    width: auto;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: -100px;
}
.contacts1{
    height: 200px;
    width: 50%;
    padding-top: 70px;
}

.c-ne{
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    padding-top: 30px;
    padding-left: 70px;
}

.c-name{
    width: 50%;
}

.c-name input{
    color: white;
    width: 70%;
    height: 50px;
    background: none;
    border-right: white;
    text-transform: uppercase;
}

.c-mail{
    width: 50%;
}

.c-mail input{
    color: white;
    width: 70%;
    height: 50px;
    background: none;
    border-right: white;
}

.c-message{
    width: 100%;
    padding-top: 50px;
    padding-left: 70px;
}

.c-message textarea{
    color: White;
    width: 80%;
    height: 150px;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    
}

.c-button{
    width: 100%;
    padding-top: 50px;
    padding-left: 70px;
}

.c-button button{
    cursor: pointer;
    color: white;
    background: none;
    height: 50px;
    width: 250px;
    border: 2px solid white;
    border-radius: 20px;
}

.c-button button:hover{
    border-radius: 50px;
    text-decoration: none;
    padding: 8px 16px;
    position: relative;
    transition: all 0.3s ease;
}

.contacts2{
    height: auto;
    width: 50%;
    padding-top: 70px;
}

.op1{
    opacity: 0.5;
}

.c-details{
    font-size: 20px;
    padding-left: 70px;
    padding-top: 50px;
}

footer{
    color: white;
    background-color: #454953;
}
.footer-site-logo{
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer-site-logo li{
    list-style: none;
    color: white;
}

.footer-site-logo a{
    color: white;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    font-size: 20px;
}

.footer-site-logo span{
    font-size: 60px;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}


.social nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

.social nav a {
    color: rgb(151, 149, 149);
    text-decoration: none;
    padding: 8px 16px;
    position: relative;
    transition: all 0.3s ease;
    font-size: 15px;
    text-transform: uppercase;
}

.social nav a:hover {
    color: white;
    border: 2px solid white;
    border: none;
    border-radius: 45px;
}

.copyright{
    display: flex;
    justify-content: center;
}

.site-copyright a{
    text-decoration: none;
    color: white;
}

.site-copyright a:hover {
    color: aqua;
    transition: 0.3s;
}


@media (max-width: 768px) {
    .bg{
        height: auto;
        width: auto;
        background: url('Images/Cyber-Globe.gif');
        background-position: center;
    }

    nav ul {
        flex-direction: column;
        gap: 8px;
    }
    .body{
        justify-content: center;
        align-items: center;
    }
    .row .image-container {
        position: relative;
        width: auto;
        height: auto;
    }
    .social_links img {
        width: 15%;
        height: 70%;
        display: block;
        align-items: center;
        padding-left: 30px;
        
    }

    .social_links{
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: -30px;
        padding-bottom: 15px;
    }
    .about-hr{
        justify-content: center;
    }
    .about{
        justify-content: center;
        flex-direction: column;
        height: 800px;
        margin-top: -110px;
        background-color: black;
    }
    .me_1 img{
        padding-left: 115px;
        height: 250px;
    }
    .portfolio{
        justify-content: center;
        flex-direction: column;
        margin-top: 80px;
    }
    .portfolio-images{
        justify-content: center;
        flex-direction: column;
    }
    .row1 .image-container {
        position: relative;
        width: auto;
        height: auto;
        margin-bottom: 20px;
        margin-top: -80px;
    }
    .row2 .image-container {
        position: relative;
        width: auto;
        height: auto;
        margin-bottom: 20px;
        margin-top: -40px;
    }
    .service{
        margin-top: 80px;
    }
    .service2{
        margin-top: -5px;
        flex-wrap: wrap;
        text-wrap: wrap;
    }
    .service1{
        flex-wrap: wrap;
        text-wrap: wrap;
    }

    .s1{
        height: auto;
    }

    .s2{
        height: auto;
    }
    .s3{
        height: auto;
    }

    .s1 p {
        padding-left: 0px;
    }
    .s2 p {
        padding-left: 0px;
    }
    .s3 p {
        padding-left: 0px;
    }

    .s1 img {
        padding-left: 0px;
    }
    .s2 img {
        padding-left: 0px;
    }
    .s3 img {
        padding-left: 0px;
    }

    .s1p-head{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bolder;
    }
    
    .s1p-body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 12px;
        font-weight: 100;
    }

    .Skills{
        margin-top: -40px;
    }

    .percentages{
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: auto;
        margin-top: 10px;
        padding-bottom: 20px;
        row-gap: normal;
    }

    .percentages h2 {
        color: white;
        font-size: 15px;
        margin-top: -65px;
        padding-left: 50px;
    }
    
    .percentages h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(252, 86, 45);
        font-size: 40px;
        font-weight: bolder;
    }
    
    .percentages p {
        margin-top: 0px;
        font-weight: 600;
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .percentages h3 {
        color: white;
        font-size: 15px;
        margin-top: -60px;
        padding-left: 75px;
    }

    .testimonial1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: auto;
        margin-top: 80px;
        color: white;
        gap: 400px;
    }

    .j-1 img{
        height: 50%;
        width: 85%;
        padding-left: 15px;
        padding-top: 20px;
    }
    
    .j-1 p{
        padding-left: 20px;
        margin-top: -90px;
        font-size: 15px;
    }
    
    
    .j-2 img{
        height: 50%;
        width: 90%;
        padding-top: 20px;
        margin: 0 auto;
    }
    
    .j-2 p{
        font-size: 12px;
        color: gold;
        margin-left: 5px;
        margin-top: -100px;
    }
    
    .j-3 img {
        padding-top: 10px;
        height: 25%;
        width: 90%;
        background-position: center;
        padding-left: 15px;
    }
    
    .j-3 p{
        padding-left: 15px;
        font-size: 8px;
        margin-top: -45px;
    }
    
    
    .j-4 img {
        padding-top: 10px;
        height: 25%;
        width: 100%;
        background-position: center;
        margin-left: 15px;
    }
    
    .j-4 p{
        padding-left: 20px;
        font-size: 10px;
        margin-top: -50px;
    }
    
    
    .j-5 img {
        padding-top: 10px;
        height: 25%;
        width: 70%;
        background-position: center;
        margin-left: 25px;
    }
    
    .j-5 p {
        margin-left: 30px;
        font-size: 7px;
        margin-top: -50px;
    }
    
    .j_info2{
        margin-top: -125px;
        height: 140px;
    }

    .a-text {
        font-family: Arial, Haettenschweiler, sans-serif;
        font-size: 15px;
        font-weight: 100;
    }

    .a_heading {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
        font-weight: bolder;
    }

    .me_1 {
        height: 200px;
        width: 400px;
        z-index: 4;
    }

    .c-details {
        font-size: 15px;
        padding-top: 50px;
    }
    .c-ne {
        display: flex;
        justify-content: center;
        width: auto;
        height: auto;
        padding-top: 30px;
        padding-left: 5px;
    }
    
    .c-message {
        width: 100%;
        padding-top: 50px;
        padding-left: 5px;
    }
    
    .c-button button {
        cursor: pointer;
        color: white;
        background: none;
        height: 30px;
        width: 120px;
        border: 2px solid white;
        border-radius: 15px;
    }
    
    .c-button {
        width: 100%;
        padding-top: 15px;
        padding-left: 5px;
    }
    .contacts{
        height: 430px;
    }
    .c-details {
        font-size: 15px;
        padding-left: 15px;
        padding-top: 50px;
    }

}
